# NotesAPI

./: pom.xml
src/main/java/com/example/jersey/: APIService.java  DatabaseService.java
